<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jesus Sosa</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Contenedor principal -->
    <div class="contenedor-principal">
        <!--Informacion principal-->
        <div class="informacion-principal">
            <!--Descripcion presentación-->
            <div class="descripcion">
                <h2 class="backend">Desarrolador Front-End junior</h2>
                <h1 class="name">Jesus David Sosa Miranda</h1>
                <p class="letras-descripcion">tecnologo en Automatizacion Industrial con énfasis en desarrollo y programacion Front-End. Tengo más de 6 años de experiencia en el sector industrial como inspector de calidad y operador de maquinas, tengo conocimientos en HTML,CSS y JavaScript.
                 Soy una persona perfeccionista con gusto por la actualización constante y el aprendizaje continuo. Considero una persona responsable, transparente, honesto y con sentido de pertencia.</p>
            </div>
            <!-- Proyectos -->
            <div class="proyectos">
                <h3 class="titulos-descripcion">Proyectos</h3>
                <ol class="lista-proyectos">
                    <li>
                        <a class='enlaces-proyectos' href="https://benevolent-dolphin-97b4cc.netlify.app/" target="_blank">https://benevolent-dolphin-97b4cc.netlify.app/ </a> 
                        <span class="suspendidos">..........</span>
                        <span>[ HTML5, CSS3 ]</span>
                    </li>
                    <li> 
                        <a class='enlaces-proyectos' href="https://dynamic-rugelach-37d348.netlify.app/" target="_blank">https://dynamic-rugelach-37d348.netlify.app/ </a> 
                        <span class="suspendidos">............</span>
                        <span>[ JavaScript ]</span>
                    </li>
                   
                </ol>
            </div>
            <div class="experiencia-laboral">
                <!--Experiencia Laboral-->
                <h3 class="titulos-descripcion">Experiencia Laboral</h3>
                <!--Empresa Numero 1-->
                <div class="empresa1">
                    <h4 class="puesto">Inspector de Calidad <span class="orange"></span> </h4>
                    <p class="fechas">MARZO DE 2021 - ACTUALIDAD</p>
                    <p class="fechas">cartagena-colombia </p>
                    <ul class="funciones-puesto">
                        <li>
                            Elaboración de un plan de control. 
                        </li>
                        <li>
                            Comprobar las muestras y examinar los productos.
                        </li>
                        <li>
                            Registrar los controles realizados 
                        </li>
                        <li>
                            Elaborar informes. 
                        </li>
                    </ul>
                </div>
                <!--Educación-->
                <h3 class="titulos-descripcion">Education</h3>
                <div>
                    <P class="U"> <span  class="orange">CENTRO PARA LA INDUTRIA PETROQUIMICA (SENA)</span></P>
                    <P class="titulo">Tecnologia en Automatizacion Industrial</P>
                    <p class="fechas">enero 2012 - enero 2014  | cartagena-colombia   </p>
                </div>
                <div>
                    <P class="U"> <span  class="orange">CENTRO PARA LA INDUTRIA PETROQUIMICA (SENA)</span></P>
                    <P class="titulo">Ingles A2</P>
                    <p class="fechas">enero 2016 - septiembre 2016  | cartagena-colombia  </p>
                </div>  <div>
                    <P class="U"> <span  class="orange">CODERHOUSE</span></P>
                    <P class="titulo">Desarrollador Web</P>
                    <p class="fechas">Julio 2022 - Septiembre 2022 | formacion virtual     </p>
                </div>  <div>
                    <P class="U"> <span  class="orange">CODERHOUSE</span></P>
                    <P class="titulo">JavaScript</P>
                    <p class="fechas">agosto 2022 - cursando   | formacion virtual</p>
                </div>
            </div>
        </div>
        <aside class="informacion-lateral">
            <!--Informacion lateral-->
            <img src="./Imagenes/48355352_10218438059729152_247064342980198400_n.jpg" alt="Mi foto de perfil"  width="300">
            <!--Contacto-->
            <div class="contacto">
                <h3 class="titulos-laterales">Contacto</h3>
                <div>
                    <span>Movil:</span>
                    <br>
                    <a class="num" href="tel:+573017721716">+57 3017721716</a>
                </div>
                <div>
                    <span>Correo:</span>
                    <br>
                    <a class="correo" href="jesusdsosam@hotmail.com">jesusdsosam@hotmail.com</a>
                </div>
            </div>
            <div class="tecnicas">
                <!--Habilidades Técnicas-->
                <h3 class="titulos-laterales">Habilidades</h3>
                <ul class="lista-lateral">
                    <li> <span class="letras-listas">HTML5      </span> </li>
                    <li> <span class="letras-listas">CSS3       </span> </li>
                    <li> <span class="letras-listas">Bootstrap       </span> </li>
                    <li> <span class="letras-listas">Sass    </span> </li>
                    <li> <span class="letras-listas">JavaScript </span> </li>
                    <li> <span class="letras-listas">Seo  </span> </li>
                    
                </ul>
            </div>
           
        </aside>
    </div>
</body>
</html>
